@use "@/styles/mixin" as *;

.ourworkmain {
  margin-bottom: 120px;

  @media (max-width: 1024px) {
    margin-bottom: 60px;
  }

  .ourworktitle {
    padding: 50px;
    background-color: var(--black3);
    border-radius: 16px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 1024px) {
      padding: 40px;
    }

    @media (max-width: 768px) {
      padding: 30px;
    }

    @media (max-width: 576px) {
      padding: 20px;
      margin-bottom: 10px;
      flex-direction: column;
      gap: 10px;
      align-items: flex-start;
    }

    h1 {
      @include font48;
      text-transform: uppercase;
      color: var(--orange95);

      @media (max-width: 1024px) {
        @include font38;
      }

      @media (max-width: 768px) {
        @include font30;
      }

      @media (max-width: 576px) {
        @include font28;
      }
    }

    .allworklinkmain {
      display: flex;
      align-items: center;
      gap: 10px;

      &:hover {
        img {
          rotate: 20deg;
        }
      }

      img {
        transition: 0.4s ease-in-out;
        width: 68px;
        height: 68px;

        @media (max-width: 768px) {
          width: 50px;
          height: 50px;
        }
      }

      span {
        @include font20;
        text-transform: uppercase;
        color: var(--gray70);

        @media (max-width: 768px) {
          @include font18;
        }

        @media (max-width: 576px) {
          @include font16;
        }
      }
    }
  }

  .ourworkgridmain {
    border: 2px solid var(--black5);
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    @media (max-width: 576px) {
      padding: 10px;
    }

    &:last-child {
      margin-bottom: 0;
    }

    @media (max-width: 1280px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 1024px) {
      grid-template-columns: repeat(1, 1fr);
    }

    .ourworkleftbox {
      background-color: var(--black3);
      padding: 60px 40px;
      border-radius: 14px;

      @media (max-width: 1280px) {
        grid-column: span 2;
      }

      @media (max-width: 1024px) {
        padding: 40px 20px;
        grid-column: span 1;
      }

      @media (max-width: 768px) {
        padding: 30px 20px;
      }

      @media (max-width: 576px) {
        padding: 20px;
      }

      .ourworkleftboxtitle {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 40px;

        @media (max-width: 1440px) {
          flex-direction: column;
          align-items: flex-start;
          gap: 10px;
        }

        .ourworkappname {
          display: flex;
          align-items: center;
          gap: 14px;

          svg {
            width: 66px;
            height: 66px;

            @media (max-width: 768px) {
              width: 56px;
              height: 56px;
            }

            @media (max-width: 576px) {
              width: 50px;
              height: 50px;
            }
          }

          span {
            @include font24;
            color: var(--orange95);
            text-transform: uppercase;

            @media (max-width: 768px) {
              @include font20;
            }

            @media (max-width: 576px) {
              @include font18;
            }
          }
        }

        .detailslinkamin {
          display: flex;
          align-items: center;
          gap: 14px;

          &:hover {
            img {
              rotate: 20deg;
            }
          }

          img {
            transition: 0.4s ease-in-out;
            width: 52px;
            height: 52px;

            @media (max-width: 768px) {
              width: 42px;
              height: 42px;
            }

            @media (max-width: 576px) {
              width: 36px;
              height: 36px;
            }
          }

          span {
            @include font20;
            color: var(--gray70);
            text-transform: uppercase;

            @media (max-width: 768px) {
              @include font18;
            }

            @media (max-width: 576px) {
              @include font16;
            }
          }
        }
      }

      .categorybuttonsmain {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;

        .categorybutton {
          display: flex;
          align-items: center;
          gap: 6px;
          padding: 10px 16px;
          background-color: var(--black5);
          border-radius: 50px;
          border: none;

          @media (max-width: 576px) {
            padding: 10px;
          }

          .categoryname {
            @include font18;
            color: var(--gray70);

            @media (max-width: 768px) {
              @include font16;
            }

            @media (max-width: 576px) {
              @include font13;
            }
          }

          .categorydote {
            width: 4px;
            height: 4px;
            border-radius: 50%;
            background-color: var(--orange60);
          }

          p {
            @include font18;
            color: var(--gray90);

            @media (max-width: 1440px) {
              @include font16;
            }

            @media (max-width: 576px) {
              @include font13;
            }
          }
        }
      }

      .cardperagraph {
        @include font18;
        color: var(--gray70);
        margin-top: 40px;

        @media (max-width: 1024px) {
          margin-top: 30px;
        }

        @media (max-width: 768px) {
          margin-top: 20px;
        }

        @media (max-width: 576px) {
          @include font16;
        }
      }
    }

    .ourworkcenterbox {
      img {
        border-radius: 14px;

        @media (max-width: 1024px) {
          height: 400px;
        }

        @media (max-width: 768px) {
          height: 350px;
        }

        @media (max-width: 576px) {
          height: 300px;
        }
      }
    }

    .ourworkrightbox {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 20px;

      .technologybox {
        background-color: var(--black3);
        border-radius: 14px;
        padding: 40px;

        @media (max-width: 768px) {
          padding: 30px;
        }

        @media (max-width: 576px) {
          padding: 20px;
        }

        p {
          @include font18;
          color: var(--white);
          margin-bottom: 20px;
        }

        .framworkbuttonsmain {
          display: flex;
          gap: 10px;
          align-items: flex-start;
          flex-wrap: wrap;

          .framworkbutton {
            background-color: var(--black5);
            border-radius: 50px;
            padding: 10px 16px;
            border: none;
            font-family: var(--robotomono);
            @include font16;
            color: var(--gray90);
            cursor: pointer;
            transition: 0.4s ease-in-out;

            &:hover {
              color: var(--black2);
              background-color: var(--orange60);
            }
          }
        }
      }

      .membersdivmain {
        background-color: var(--black3);
        border-radius: 14px;
        padding: 20px 40px;
        display: flex;
        align-items: center;
        gap: 40px;

        @media (max-width: 1440px) {
          flex-direction: column;
          padding: 20px;
        }

        @media (max-width: 768px) {
          gap: 30px;
          padding: 20px 30px;
        }

        @media (max-width: 576px) {
          gap: 20px;
          padding: 20px;
        }

        p {
          @include font18;
          color: var(--white);
          text-transform: uppercase;

          @media (max-width: 576px) {
            @include font16;
          }
        }

        .memberimages {
          display: flex;
          align-items: center;
          gap: 10px;
          flex-wrap: wrap;
          justify-content: center;

          @media (max-width: 1280px) {
            flex-wrap: nowrap;
          }

          @media (max-width: 1024px) {
            flex-wrap: wrap;
          }

          .memberimage {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: var(--orange80);

            img {
              border-radius: 50%;
              filter: grayscale(100%);
            }

            @media (max-width: 576px) {
              width: 40px;
              height: 40px;
            }
          }
        }
      }

      .bookcallbuttonmain {
        .bookcallbutton {
          width: 100%;
          padding: 18px;
          background-color: var(--orange60);
          border-radius: 12px;
          cursor: pointer;
          border: none;
          transition: 0.4s ease-in-out;

          @media (max-width: 576px) {
            padding: 12px;
          }

          &:hover {
            background-color: var(--black3);

            span {
              color: var(--white);
            }
          }

          span {
            transition: 0.4s ease-in-out;
            @include font18;
            text-transform: uppercase;
            color: var(--black2);

            @media (max-width: 576px) {
              @include font16;
              font-weight: 500;
            }
          }
        }
      }
    }
  }
}
