@use "@/styles/mixin" as *;

.readytranformsectionmain {
  background-color: var(--orange60);
  padding: 80px;
  border-radius: 20px;
  margin-bottom: 20px;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;

  @media (max-width:1024px) {
    padding: 40px;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
  }

  @media (max-width:768px) {
    padding: 30px;
    gap: 20px;
  }

  @media (max-width:576px) {
    padding: 20px;
  }

  .readytranformleft {
    max-width: 1187px;

    h6 {
      @include font58;
      color: var(--black2);
      margin-bottom: 4px;
      text-transform: uppercase;

      @media (max-width: 1024px) {
        @include font40;
      }

      @media (max-width: 768px) {
        @include font35;
      }

      @media (max-width: 576px) {
        @include font30;
        font-weight: 600;
      }
    }

    p {
      @include font18;
      color: var(--black6);

      @media (max-width:576px) {
        @include font16;
      }
    }
  }

  .getintouchbutton {
    button {
      padding: 18px 34px;
      background-color: var(--black2);
      border-radius: 12px;
      border: none;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      cursor: pointer;

      @media (max-width:576px) {
        padding: 15px 20px;
      }

      svg {
        width: 28px;
        height: 28px;

        @media (max-width:576px) {
        width: 20px;
        height: 20px;
        }
      }

      span {
        @include font18;
        text-transform: uppercase;
        color: var(--orange90);

        @media (max-width:576px) {
          @include font16;
        }
      }
    }
  }
}

.footermain {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 50px;

  @media (max-width:1024px) {
    flex-direction: column;
  }

  .footerleft {
    max-width: 748px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    
    @media (max-width: 1024px) {
      max-width: 100%;
    }
    
    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 576px) {
      grid-template-columns: repeat(1, 1fr);
    }

    .footerleftbox {
      background-color: var(--black3);
      border-radius: 14px;
      padding: 40px;
      display: flex;
      flex-direction: column;
      gap: 80px;
      height: 100%;
      
      @media (max-width:768px) {
        gap: 50px;
      }
      
      @media (max-width:768px) {
      padding: 30px;
      gap: 40px;
    }
    
    @media (max-width:576px) {
        padding: 20px;
        gap: 30px;
      }

      .footerleftboxhead {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 30px;

        svg {
          width: 66px;
          height: 66px;
          
          @media (max-width:1024px) {
            width: 56px;
            height: 56px;
          }
          
          @media (max-width:768px) {
            width: 50px;
            height: 50px;
          }
        }
      
        img {
          width: 52px;
          height: 52px;

          @media (max-width:768px) {
            width: 50px;
            height: 50px;
          }

          @media (max-width:576px) {
            width: 40px;
            height: 40px;
          }
        }
      }

      .footerleftboxbody {
        h6 {
          @include font30;
          margin-bottom: 12px;
          color: var(--orange95);
          text-transform: uppercase;

          @media (max-width:768px) {
            @include font28;
          }

          @media (max-width:576px) {
            @include font24;
          }
        }
        
        p {
          @include font18;
          color: var(--gray70);

          @media (max-width:576px) {
            @include font16;
          }
        }
      }
    }
  }

  .footerright {
    max-width: 1053px;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;

    .footerlinksmain {
      background-color: var(--black3);
      padding: 60px;
      border-radius: 16px;
      display: grid;
      grid-template-columns: repeat(4,1fr);
      gap: 60px;

      @media (max-width:1024px) {
        gap: 30px;
        padding: 40px;
        grid-template-columns: repeat(3,1fr);
      }
      
      @media (max-width:768px) {
        padding: 30px;
        grid-template-columns: repeat(2,1fr);
      }
      
      @media (max-width:576px) {
        padding: 20px;
      }

      .footerlinkverticlemain {
        display: flex;
        flex-direction: column;
        gap: 30px;

        .footerparentlink {
          @include font22;
          font-family: var(--robotomono);
          color: var(--orange90);

          @media (max-width:1024px) {
            @include font20;
          }

          @media (max-width:768px) {
            @include font18;
          }
        }

        .footerlinkverticle {
          display: flex;
          flex-direction: column;
          gap: 18px;

          a {
            @include font18;
            color: var(--gray50);
            display: flex;
            align-items: center;
            gap: 8px;
            
            .soonbutton {
              background-color: var(--black6);
              border: 1px solid var(--black8);
              border-radius: 6px;
              padding: 4px 12px;
              @include font16;
              color: var(--gray80);
              font-family: var(--robotomono);
            }
          }
        }
      }
    }

    .newslettermain {
      background-color: var(--black3);
      padding: 50px;
      border-radius: 16px;
      display: flex;
      align-items: center;
      gap: 20px;
      justify-content: space-between;
      
      @media (max-width:1024px) {
        flex-direction: column;
        align-items: flex-start;
        padding: 40px;
      }
      
      @media (max-width:768px) {
        padding: 30px;
      }
      
      @media (max-width:576px) {
        gap: 15px;
        padding: 20px;
      }

      .newslettertitle {
        width: 100%;
        span {
          @include font18;
          color: var(--gray40);
          font-family: var(--robotomono);
          text-transform: uppercase;
        }
        
        h5 {
          margin-top: 10px;
          @include font30;
          text-transform: uppercase;
          color: var(--orange95);

          @media (max-width:768px) {
            @include font28;
          }

          @media (max-width:576px) {
            @include font25;
          }
        }
      }

      .newsletterinputs {
        width: 100%;
        display: flex;
        align-items: flex-end;
        gap: 20px;

        input {
          width: 100%;
          background-color: var(--transparent);
          border-bottom: 1px solid var(--black8) !important;
          border: none;
          outline: none;
          padding: 18px 20px;
          @include font18;
          color: var(--gray40);
        }

        img {
          cursor: pointer;
          width: 52px;
          height: 52px;
        }
      }
    }

    .footercopyrightmain {
      background-color: var(--black3);
      padding: 50px;
      border-radius: 16px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 30px;

      @media (max-width:1024px) {
        flex-direction: column;
        padding: 40px;
      }

      @media (max-width:768px) {
        padding: 30px;
      }

      @media (max-width:576px) {
        align-items: flex-start;
        padding: 20px;
      }

      p {
        @include font18;
        color: var(--gray70);
        font-family: var(--robotomono);

        @media (max-width:576px) {
          @include font16;
        }
      }
      
      .termslink {
        display: flex;
        align-items: center;
        gap: 11px;

        @media (max-width:576px) {
          flex-direction: column;
          gap: 5px;
          align-items: flex-start;
        }
        
        a {
            @include font18;
            font-family: var(--robotomono);
            color: var(--gray70);
            
            &:last-child {
              display: block;
              border-left: 1px solid var(--black7);
              padding-left: 11px;

              @media (max-width:576px) {
                padding-left: 0;
                border-left: none;
              }
            }

            @media (max-width:576px) {
          @include font16;
        }
        }

      }
    }
  }
}
